<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.kidsdrawinhgapp.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_drawing_view_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ic_brush"/>

    <LinearLayout
        android:id="@+id/ll_palelet_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/ic_brush"
        app:layout_constraintTop_toBottomOf="@id/drawing_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:tag="@color/nude_app"
            android:background="@color/nude_app"
            android:src="@drawable/pallet_normal"
            android:onClick="paintClicked"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:tag="@color/black"
            android:background="@color/black"
            android:src="@drawable/pallet_normal"
            android:onClick="paintClicked"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:tag="@color/red_app"
            android:background="@color/red_app"
            android:src="@drawable/pallet_normal"
            android:onClick="paintClicked"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:tag="@color/green_app"
            android:background="@color/green_app"
            android:src="@drawable/pallet_normal"
            android:onClick="paintClicked"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:tag="@color/blue_app"
            android:background="@color/blue_app"
            android:src="@drawable/pallet_normal"
            android:onClick="paintClicked"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:tag="@color/yellow_app"
            android:background="@color/yellow_app"
            android:src="@drawable/pallet_normal"
            android:onClick="paintClicked"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:tag="@color/pink_app"
            android:background="@color/pink_app"
            android:src="@drawable/pallet_normal"
            android:onClick="paintClicked"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:tag="@color/random"
            android:background="@color/random"
            android:src="@drawable/pallet_normal"
            android:onClick="paintClicked"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/ic_brush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/format_paint_24"
        android:layout_margin="10px"
        app:layout_constraintTop_toBottomOf="@id/ll_palelet_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>